include/protobuf/msg.proto

syntax = "proto3";

message login_request{
    int32 id = 1;
    int32 pwd = 2;
}

message login_reply{
    int32 msg = 1;  
    //既可存放errno_id，也可以存放money。
    //对money做限制，用户money最多五位数，应该也没有那种钱多没处花的主
}

message regists_request{
    int32 pwd = 1;
    int64 phone_num = 2;
}

message regists_reply{
    int32 msg = 1;  //既可用于存放errno_id，也可用于存放id。
}

message loginout_request{
    int32 id = 1;
}

message recharge_request{
    int32 id = 1;
    int32 money = 2;
    int32 serial_num = 3;
}

message recharge_reply{
    bool errno_id = 1;  //false：没失败
    //proto3中布尔值默认为值为fasle，因此当值为false时，序列化后不占用内存空间；当布尔值为true时，占用1个字节。
}

message findpwd_request{
    int32 id = 1;
    int64 phone_num = 2;
    int32 serial_num = 3;
}

message findpwd_reply {
    int32 msg = 1;  //可用于存放errno_id 和 pwd
}

message searchtickets_request{
    int32 st_ar_place = 1;
    int32 day = 2;
    int32 id = 3;
    int32 serial_num = 4;
}

/*
    经慎重决定，将三类座位余票合一
    XXX YYYY ZZ：XXX为一等票总余量, YYYY为普通票总余量，YY为站票总余量
    指导思想：客户端只需要知道有多少余票就够了，至于怎么分布的，没有权限知道
    之所以按这个顺序排，是因为一等票一般只要用两位数即可，全满才100张
*/
message Pick_msg{
    int32 cid = 1;
    int32 st_ar_place = 2;
    int32 st_ar_time = 3;
    int32 price = 4;
    int32 tks_left = 5;
}

message searchtickets_reply{
    repeated Pick_msg tickets= 1;
}

message bookticket_request{
    int32 id = 1;
    int32 cid = 2;
    int32 hope_col = 3;
    int32 serial_num = 4;
}

message bookticket_reply{
    int32 msg = 1;  //既可用于存放errno_id，也可用于存放site
    //由于site是六位数，所以70W以下的六位数被征用
}

/*
room：车厢号
0：站票
1：一等座
2~end：普通座
*/
message cancelticket_request{
    int32 id = 1;
    int32 cid = 2;
    int32 site = 3;
    int32 serial_num = 4;
    int32 room = 5;
}

message cancelticket_reply{
    int32 errno_id = 1; 
    //这里的errno_id，可能是超过最大次数已无法退订的意思，所以不用bool
}

message personbook_request{
    int32 id = 1;
    int32 serial_num = 2;
}

message Pick_msg2{
    int32 cid = 1;
    int32 st_ar_place = 2;
    int32 day = 3;
    int32 st_ar_time = 4;
    int32 price = 5;
    int32 site = 6;
    bool iscancel = 7;  //false：没有退订
}

message personbook_reply{
    bool errno_id = 1;  //false：获取用户订票信息
    repeated Pick_msg2 tickets = 2;
}

message citymodel_request{
    int32 id = 1;
    int32 serial_num = 2;
}

message citymodel_reply{
    string msg = 1;
}
